# springcloud-with-jwt

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/flz/cloud/gw/clients/: S1Client.java
client/src/main/java/com/flz/cloud/gw/interceptor/: FeignRequestInterceptor.java
common/: build.gradle
common-web/: build.gradle
common-web/src/main/java/com/flz/cloud/gw/web/config/: WebConfig.java
common-web/src/main/java/com/flz/cloud/gw/web/interceptor/: CommonRequestInterceptor.java  RequestInterceptor.java
common/src/main/java/com/flz/cloud/gw/common/constants/: Constant.java
common/src/main/java/com/flz/cloud/gw/common/dto/: ErrorResult.java  JwtUser.java
common/src/main/java/com/flz/cloud/gw/common/utils/: JsonUtils.java  JwtUtils.java
gateway/: build.gradle
gateway/src/main/java/com/flz/cloud/gw/: GwApplication.java
gateway/src/main/java/com/flz/cloud/gw/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
service1/: build.gradle
service1/src/main/java/com/flz/cloud/gw/s1/: Service1Application.java
service1/src/main/java/com/flz/cloud/gw/s1/config/: Service1Config.java
service1/src/main/java/com/flz/cloud/gw/s1/controller/: HelloController.java
service1/src/main/resources/: bootstrap.yml
service2-with-feign/: build.gradle
service2-with-feign/src/main/java/com/flz/cloud/gw/s2/: S2Application.java
service2-with-feign/src/main/java/com/flz/cloud/gw/s2/controller/: HelloController.java
service2-with-feign/src/main/java/com/flz/cloud/gw/s2/service/: HelloService.java
service2-with-feign/src/main/resources/: bootstrap.yml
user/: build.gradle
user/src/main/java/com/flz/cloud/gw/user/: UserApplication.java
user/src/main/java/com/flz/cloud/gw/user/controller/: UserController.java
user/src/main/java/com/flz/cloud/gw/user/dao/: UserDao.java
user/src/main/java/com/flz/cloud/gw/user/dto/: UserInfoDto.java  UserLoginRequestDto.java
user/src/main/java/com/flz/cloud/gw/user/entity/: User.java
user/src/main/java/com/flz/cloud/gw/user/exception/: UserException.java
user/src/main/java/com/flz/cloud/gw/user/exception/handler/: GlobalExceptionHandler.java
user/src/main/java/com/flz/cloud/gw/user/service/: UserService.java
user/src/main/resources/: application.yml  bootstrap.yml
