archivesBaseName = 'common'

bootJar.enabled = false

group 'com.flz.cloud.gw'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3'
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'com.sun.xml.bind:jaxb-impl'
    implementation 'com.sun.xml.bind:jaxb-core'
    implementation 'javax.activation:activation'
    implementation 'io.jsonwebtoken:jjwt'
}
